jmx.log.dir=/app/log/jmx
jmx.log.encoding=UTF-8
#front \u9ed8\u8ba4\u5b9e\u65f6\u76d1\u63a7\u7684\u65f6\u95f4\u8de8\u5ea6\uff08\u5206\u949f\uff09
jmx.default.monitor.timerange=60

##dump path
dump_path=/app/jmx/dump/

#\u6570\u636e\u6e90\u914d\u7f6e
#mysql.url=jdbc:mysql://127.0.0.1:3306/jmx
#mysql.name=admin
#mysql.pwd=admin

mysql.url=jdbc:mysql://192.168.5.12:3306/jmx
mysql.name=jmx_user
mysql.pwd=jmx_user