#===========================================
#\u914d\u7f6e topic
#===========================================
topic=jmx_server

#===========================================
#\u914d\u7f6ezk\u5ba2\u6237\u7aef\u7684\u94fe\u63a5
#===========================================
zookeeper.connect=192.168.10.33:2882

#===========================================
#\u914d\u7f6e \u7ec4ID
#===========================================
group.id=jmx_server_group

#==========================================
#\u914d\u7f6e\u8d85\u65f6\u65f6\u95f4
#==========================================
zookeeper.session.timeout.ms=100000