#log4j.rootCategory=DEBUG, stdout, DEBUG
#log4j.rootCategory=stdout

#log4j.logger.DEBUG=DEBUG, DEBUG
log4j.rootLogger=ERROR,stdout,INTERFACE,SERVICE,JOBS
#log4j.logger.INTERFACE=INTERFACE, SERVICE, JOBS

#log4j.logger.org.springframework.core=DEBUG
#log4j.logger.org.springframework.beans=DEBUG
#log4j.logger.org.springframework.context=DEBUG
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.apache.commons=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.file=${jmx.log.dir}/debug.log
log4j.appender.DEBUG.encoding=${jmx.log.encoding}
log4j.appender.DEBUG.maxFileSize=10MB
log4j.appender.DEBUG.maxBackupIndex=10
log4j.appender.DEBUG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d|%-5p|%t|%l|%m|%n

log4j.logger.INTERFACE = ERROR, INTERFACE
log4j.appender.INTERFACE=org.apache.log4j.RollingFileAppender
log4j.appender.INTERFACE.file=${jmx.log.dir}/interface.log
log4j.appender.INTERFACE.encoding=${jmx.log.encoding}
log4j.appender.INTERFACE.maxFileSize=10MB
log4j.appender.INTERFACE.maxBackupIndex=10
log4j.appender.INTERFACE.Threshold=ERROR
log4j.appender.INTERFACE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.INTERFACE.layout.ConversionPattern=%d|%-5p|%t|%m|%n

log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.file=${jmx.log.dir}/service.log
log4j.appender.SERVICE.encoding=${jmx.log.encoding}
log4j.appender.SERVICE.maxFileSize=10MB
log4j.appender.SERVICE.maxBackupIndex=10
log4j.appender.SERVICE.Threshold=ERROR
log4j.appender.SERVICE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%d|%-5p|%t|%m|%n

log4j.appender.JOBS=org.apache.log4j.RollingFileAppender
log4j.appender.JOBS.file=${jmx.log.dir}/jobs.log
log4j.appender.JOBS.encoding=${jmx.log.encoding}
log4j.appender.JOBS.maxFileSize=10MB
log4j.appender.JOBS.maxBackupIndex=10
log4j.appender.JOBS.Threshold=ERROR
log4j.appender.JOBS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.JOBS.layout.ConversionPattern=%d|%-5p|%t|%m|%n

