#============================================================================
# Configure Server Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = ServerScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.jmx.export = true

#============================================================================
# Configure ThreadPool
# \u8bbe\u7f6e\u521b\u5efaquartz\u7684\u7ebf\u7a0b\u6570\u548c\u7ebf\u7a0b\u4f18\u5148\u7ea7
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
# sheduler\u76f8\u5173\u4fe1\u606f\u5b58\u50a8\uff0c\u540e\u9762\u53ef\u8003\u8651jdbc\u6301\u4e45\u5316
#============================================================================

org.quartz.jobStore.misfireThreshold = 10000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

