#===============================================
#\u914d\u7f6e kafka metadata.broker.list
#===============================================
metadata.broker.list=192.168.10.33:9091,192.168.10.33:9092,192.168.10.33:90903

#===============================================
#\u914d\u7f6e  producer.type \u4e3a\u5f02\u6b65\u53d1\u9001
#===============================================
producer.type=sync

#===============================================
#\u914d\u7f6e \u6570\u636e\u538b\u7f29\u65b9\u5f0f
#===============================================
compression.codec=gzip

#===============================================
#\u914d\u7f6e \u4e3b\u9898
#===============================================
topic=jmx_server

#===============================================
#\u914d\u7f6e\u5b57\u7b26\u4e32\u7684\u6d88\u606f\u7f16\u7801
#===============================================
serializer.class=kafka.serializer.StringEncoder